:root {
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #c8ff00;
    --secundario: #2196F3;
    --gris: #757575;
    --azul: #c3e0f8;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

* {
    box-sizing: inherit;
}

body {
    font-size: 16px;
    background-image: linear-gradient(to top, var(--azul) 0%, var(--blanco) 100%);
}

h1 {
    font-size: 3.8rem;
    text-align: center;
}

h2 {
    font-size: 2.8rem;
    text-align: center;
}

h3 {
    font-size: 1.8rem;
    text-align: center;
}

.titulo span {
    font-size: 2rem;
    color: cadetblue;
}

.contenedor {
    max-width: 100rem;
    margin: 0 auto 0 auto;
}

.container-nav {
    background-color: var(--secundario);
}

.navegacion-principal {
    display: flex;
    flex-direction: column;

}

.navegacion-principal a {
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
    display: block;
    text-align: center;

}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

.info-personal {
    background-image: url(../img/yaXM9U.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
}

.contenido-info {
    position: absolute;
    width: 100%;
    height: 100%;
    /** Codigo para centrar un elemento**/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /** Codigo para centrar verticalmente un elemento**/
    background-color: rgb(0, 0, 0, 0.6);

}

.contenido-info p,
.contenido-info h2 {
    color: var(--blanco);

}

.contenido-info h2 {
    padding: 1rem;

}

.buton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 2rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: 0.5rem;
    width: 70%;
    text-align: center;
    border: none;
}

.buton:hover {
    cursor: pointer;
}

.sombra {
    box-shadow: -2px 6px 32px -4px rgba(112, 112, 112, 1);
    background-color: var(--blanco);
    padding: 2rem;
    margin-top: 2rem;
    border-radius: 1.5rem;
}

.servicios, 
.navegacion-principal,
.formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    font-weight: bold;

}

.servicio p {
    line-height: 2;
    color: var(--secundario);
    text-align: center;

}

.iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.contenedor-formulario{
    margin-bottom: 5rem;
}

.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%);
    margin: 0 auto;
    padding: 1rem;
    border-radius: 1rem;
}

.formulario legend {
    color: var(--primario);
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 2rem;
}

.formulario fieldset {
    margin-top: 1.5rem;
    border: none;
}


.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: 1.5rem;
    display: block;
}

.campo .input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 0.5rem;
}

.campo textarea {
    height: 20rem;
}

.enviar .buton {
    width: 100%;
}

.footer{
    text-align: center;
}

@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1.5rem;
    }
}

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-evenly;
    }
}

@media (min-width: 768px) {
    .buton {
        width: auto;
        margin-top: 2rem;
    }
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 25rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3){
        grid-column: 1/3;
    }

    .campo:nth-child(4){
        grid-column: 1/3;
    }
}